{
	"name": "@aikirun/worker",
	"version": "0.1.5",
	"description": "Worker SDK for Aiki - execute workflows and tasks with durable state management and automatic recovery",
	"exports": "./mod.ts",
	"imports": {
		"@aikirun/client": "jsr:@aikirun/client",
		"@aikirun/workflow": "jsr:@aikirun/workflow",
		"@aikirun/types/*": "jsr:@aikirun/types/*",
		"@aikirun/lib/*": "jsr:@aikirun/lib/*"
	},
	"license": "Apache-2.0"
}
