{
	"name": "@aikirun/app-server",
	"version": "0.30.0",
	"private": true,
	"type": "module",
	"main": "./src/index.ts",
	"scripts": {
		"start": "bun run src/index.ts",
		"start:watch": "bun --watch run src/index.ts",
		"build": "bun build src/index.ts --compile --outfile dist/aiki-server",
		"db:migrate:server": "bun run --filter='@aikirun/server' build && aiki migrate apply --package server --env-file ./.env",
		"db:migrate:iam": "bun run --filter='@aikirun/iam' build && aiki migrate apply --package iam --env-file ./.env",
		"db:migrate": "bun run db:migrate:server && bun run db:migrate:iam"
	},
	"dependencies": {
		"@aikirun/iam": "workspace:*",
		"@aikirun/lib": "workspace:*",
		"@aikirun/redis": "workspace:*",
		"@aikirun/server": "workspace:*",
		"@aikirun/types": "workspace:*",
		"arktype": "^2.1.29",
		"dotenv": "^16.4.5",
		"ioredis": "^5.4.1",
		"pino": "^9.6.0",
		"pino-pretty": "^13.0.0"
	},
	"devDependencies": {
		"@aikirun/cli": "workspace:*"
	},
	"license": "Apache-2.0"
}
