{
	"name": "@aiki/contract",
	"version": "0.1.0",
	"exports": {
		".": "./contract.ts",
		"./common": "./common/mod.ts",
		"./task-run": "./task-run/mod.ts",
		"./workflow-run": "./workflow-run/mod.ts"
	},
	"imports": {
		"@aiki/types": "jsr:@aiki/types@^0.1.0",
		"@aiki/types/*": "jsr:@aiki/types@^0.1.0/*",
		"@aiki/lib/*": "jsr:@aiki/lib@^0.1.0/*",
		"@orpc/contract": "npm:@orpc/contract@^1.9.3",
		"zod": "npm:zod@^4.1.12"
	}
}
