{
	"name": "@aikirun/types",
	"version": "0.5.0",
	"description": "Core type definitions for Aiki - including workflow, task, client, and trigger types",
	"type": "module",
	"exports": {
		"./utils": {
			"types": "./dist/utils.d.ts",
			"import": "./dist/utils.js"
		},
		"./symbols": {
			"types": "./dist/symbols.d.ts",
			"import": "./dist/symbols.js"
		},
		"./duration": {
			"types": "./dist/duration.d.ts",
			"import": "./dist/duration.js"
		},
		"./retry": {
			"types": "./dist/retry.d.ts",
			"import": "./dist/retry.js"
		},
		"./error": {
			"types": "./dist/error.d.ts",
			"import": "./dist/error.js"
		},
		"./client": {
			"types": "./dist/client.d.ts",
			"import": "./dist/client.js"
		},
		"./trigger": {
			"types": "./dist/trigger.d.ts",
			"import": "./dist/trigger.js"
		},
		"./workflow": {
			"types": "./dist/workflow.d.ts",
			"import": "./dist/workflow.js"
		},
		"./workflow-run": {
			"types": "./dist/workflow-run.d.ts",
			"import": "./dist/workflow-run.js"
		},
		"./workflow-run-api": {
			"types": "./dist/workflow-run-api.d.ts",
			"import": "./dist/workflow-run-api.js"
		},
		"./task": {
			"types": "./dist/task.d.ts",
			"import": "./dist/task.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup"
	},
	"publishConfig": {
		"access": "public"
	},
	"license": "Apache-2.0"
}
