{
	"name": "@aikirun/redis",
	"version": "0.31.0",
	"description": "Redis adapter for Aiki - publisher, subscriber, cache, and timer scheduling backed by Redis",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup"
	},
	"dependencies": {
		"@aikirun/types": "workspace:*",
		"ioredis": "^5.4.1"
	},
	"devDependencies": {
		"@aikirun/lib": "workspace:*"
	},
	"publishConfig": {
		"access": "public"
	},
	"license": "Apache-2.0"
}
