{
	"name": "@aikirun/examples",
	"version": "0.34.0",
	"private": true,
	"type": "module",
	"dependencies": {
		"@aikirun/memory": "workspace:*",
		"@aikirun/redis": "workspace:*",
		"@aikirun/server": "workspace:*",
		"arktype": "^2.1.29",
		"dotenv": "^16.4.5"
	},
	"devDependencies": {
		"@aikirun/lib": "workspace:*"
	},
	"license": "Apache-2.0"
}
