{
	"name": "@aikirun/codec",
	"version": "0.38.0",
	"description": "Codec adapters for Aiki - identity and encryption codecs for client payload encoding",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup"
	},
	"dependencies": {
		"@aikirun/types": "workspace:*"
	},
	"publishConfig": {
		"access": "public"
	},
	"license": "Apache-2.0"
}
